Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/NonUniformIntensity/vb/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:niPrimitives="http://schemas.ni.com/controls/2009/xaml/presentation/primitives"
        Title="Non-Uniform Intensity Example"
        Width="725"
        Height="625">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ni:ColorScale x:Key="colorScale">
                <ni:ColorScale.Markers>
                    <ni:ColorScaleMarker Color="Black"
                                         Value="-4" />
                    <ni:ColorScaleMarker Color="DarkBlue"
                                         Value="-3" />
                    <ni:ColorScaleMarker Color="Purple"
                                         Value="-2" />
                    <ni:ColorScaleMarker Color="DarkViolet"
                                         Value="-1" />
                    <ni:ColorScaleMarker Color="Red"
                                         Value="0" />
                    <ni:ColorScaleMarker Color="Tomato"
                                         Value="1" />
                    <ni:ColorScaleMarker Color="Orange"
                                         Value="2" />
                    <ni:ColorScaleMarker Color="PeachPuff"
                                         Value="3" />
                    <ni:ColorScaleMarker Color="White"
                                         Value="4" />
                </ni:ColorScale.Markers>
            </ni:ColorScale>
        </Grid.Resources>

        <ni:Graph x:Name="graph"
                  RenderMode="Hardware">
            <ni:Graph.Plots>
                <ni:Plot Label="Low">
                    <ni:IntensityPlotRenderer DefaultHorizontalInterval="2.0"
                                              DefaultVerticalInterval="2.0"
                                              ColorScale="{StaticResource colorScale}" />
                </ni:Plot>
                <ni:Plot Label="Medium">
                    <ni:IntensityPlotRenderer DefaultHorizontalInterval="1.0"
                                              DefaultVerticalInterval="1.0"
                                              ColorScale="{StaticResource colorScale}" />
                </ni:Plot>
                <ni:Plot Label="High">
                    <ni:IntensityPlotRenderer DefaultHorizontalInterval="0.5"
                                              DefaultVerticalInterval="0.5"
                                              ColorScale="{StaticResource colorScale}" />
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   LastChildFill="True">
            <ni:Legend DockPanel.Dock="Top"
                       ItemsSource="{Binding ElementName=graph}" />

            <niPrimitives:ScaleHost Margin="5,30"
                                    niPrimitives:LayeredGraph.TargetOrientation="Vertical"
                                    niPrimitives:LayeredGraph.TargetPosition="Far"
                                    Owner="{Binding ElementName=graph}"
                                    Scale="{StaticResource colorScale}" />
        </DockPanel>

        <Expander Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,5,0,0"
                  Header="About the &quot;Non-Uniform Intensity&quot; Example"
                  IsExpanded="True">
            <TextBlock xml:space="preserve"
                       Padding="4"
                       TextWrapping="Wrap">This example demonstrates displaying multiple intensity data sources with different resolutions in a <Bold>Graph</Bold>.

The standard <Bold>IntensityGraph</Bold> control is focused on the most common case of a single set of uniform data, which makes it very easy to use. For more complex scenarios, the same <Bold>IntensityPlotRenderer</Bold> can be configured on plots in a <Bold>Graph</Bold>.

The <Italic>DefaultHorizontalInterval</Italic> and <Italic>DefaultVerticalInterval</Italic> properties allow you to manually specify the resolution of the data for the plot. A <Bold>ScaleHost</Bold> is used to display the <Bold>ColorScale</Bold> outside of an <Bold>IntensityGraph</Bold>. Click on the plot glyphs in the legend to show or hide the data for different resolutions.</TextBlock>
        </Expander>
    </Grid>
</Window>
