Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/PlotRenderers/vb/MainWindow.xaml

<Window x:Class="MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="PlotRenderers Example" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ni:Graph Grid.Row="0" Grid.Column="0" x:Name="graph" DefaultInteraction="Pan">
            <ni:Graph.Axes>
                <ni:AxisDouble x:Name="horizontalAxis" Orientation="Horizontal" Range="0,40" Adjuster="None" />
                <ni:AxisDouble Orientation="Vertical" Range="-20,20" Adjuster="None" />
            </ni:Graph.Axes>
            <ni:Graph.Plots>
                <ni:Plot />
            </ni:Graph.Plots>
        </ni:Graph>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,20">
            <StackPanel.Resources>
                <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="PlotRenderer Type" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="InteractionMode" Content="LinePlotRenderer" IsChecked="True" Checked="OnLinePlotRendererRadioButtonChecked" TabIndex="0" />
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="InteractionMode" Content="PointPlotRenderer" Checked="OnPointPlotRendererRadioButtonChecked" TabIndex="1" />
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="InteractionMode" Content="BarPlotRenderer" Checked="OnBarPlotRendererRadioButtonChecked" TabIndex="2" />
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="InteractionMode" Content="AreaPlotRenderer" Checked="OnAreaPlotRendererRadioButtonChecked" TabIndex="3" />
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="InteractionMode" Content="PlotRendererGroup" Checked="OnPlotRendererGroupRadioButtonChecked" TabIndex="4" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Area and Bar Renderer Fill Line">
                <StackPanel>
                    <RadioButton x:Name="fillToZeroRadioButton" Style="{StaticResource RadioButtonStyle}" GroupName="AreaAndBarFillLine" IsEnabled="False" Content="Fill To Zero" IsChecked="True" Checked="OnFillToZeroRadioButtonChecked" TabIndex="5" />
                    <RadioButton x:Name="fillToPositiveInfinityRadioButton" Style="{StaticResource RadioButtonStyle}" GroupName="AreaAndBarFillLine" IsEnabled="False" Content="Fill To Positive Infinity" Checked="OnFillToPositiveInfinityRadioButtonChecked" TabIndex="6" />
                    <RadioButton x:Name="fillToNegativeInfinityRadioButton" Style="{StaticResource RadioButtonStyle}" GroupName="AreaAndBarFillLine" IsEnabled="False" Content="Fill To Negative Infinity" Checked="OnFillToNegativeInfinityRadioButtonChecked" TabIndex="7" />
                </StackPanel>
            </GroupBox>
            <Button Margin="10,5,10,0" Height="25" Content="Generate Data" Click="OnGenerateDataButtonClicked" TabIndex="8" />
        </StackPanel>

        <Expander Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Header="About the PlotRenderer Example" TabIndex="9">
            <Grid>
                <TextBlock TextWrapping="Wrap">
                    <LineBreak />
                    This example demonstrates the use of the various graph PlotRenderer types.
                    <LineBreak /><LineBreak />
                    The "PlotRenderer Type" groupbox specifies the type of PlotRenderer to be displayed in the graph. Note that the PlotRendererGroup option merges the LinePlotRenderer and PointPlotRenderer.                    
                    <LineBreak /><LineBreak />
                    The "Generate Data" button will create a new set of random data.
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>    
</Window>
