Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/Formatting/vb/MainWindow.xaml

<Window x:Class="MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="Formatting Example" Height="600" Width="550" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Interactive Knob" Margin="10,5,5,5" Name="interactiveKnobBox" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <ni:KnobDouble Margin="0" Name="interactiveKnob" Range="0, 100, System.Double" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Interactive Meter" Margin="5,5,10,5" Name="interactiveMeterBox" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <ni:MeterDouble Margin="5,5,5,5" Name="interactiveMeter" InteractionMode="Drag" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SimpleDouble" Margin="10,5,5,5" Name="simpleDoubleBox" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Precision: 1" Height="15" HorizontalAlignment="Left" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="precisionOneDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="F1"/>
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Precision: 4" Height="15" HorizontalAlignment="Left" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="precisionFourDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="F4" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="2">
                    <Label Content="Precision: 10" Height="15" HorizontalAlignment="Left" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="precisionTenDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="F10" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Binary" Margin="5,5,5,5" Name="binaryBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Padding: 4" Height="15" Padding="0" />
                    <ni:NumericTextBoxInt32 Height="25" Name="paddingFourBinary" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Padding: 8" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="paddingEightBinary" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generic" Margin="5,5,10,5" Name="genericBox" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Format: P" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="formatPDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="P" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Format: 0.00 Volts" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="formatVoltsDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="0.00 Volts" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="2">
                    <Label Content="Format: C" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="formatCDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="C" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Scientific" Margin="10,5,5,5" Name="scientificBox" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Precision: 4, Lowercase" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="precisionFourLowercaseDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="e4" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Precision: 8, Uppercase" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="precisionEightUppercaseDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="E8" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Hexadecimal" Margin="5,5,5,5" Name="hexadecimalBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Padding: 2, Lowercase" Height="15" Padding="0" />
                    <ni:NumericTextBoxInt32 Height="25" Name="padding2LowercaseDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="x2" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Padding: 4, Uppercase" Height="15" Padding="0" />
                    <ni:NumericTextBoxInt32 Height="25" Name="paddingFourUppercaseDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="X4" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="2">
                    <Label Content="Padding: 8, Uppercase" Height="15" Padding="0" />
                    <ni:NumericTextBoxInt32 Height="25" Name="paddingEightUppercaseDouble" Range="0,100" Value="{Binding ElementName=interactiveKnob, Path=Value}" ValueFormatter="X8" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Engineering" Margin="5,5,10,5" Name="engineeringBox" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Height="40" Margin="5,0,5,0">
                    <Label Content="Format: 0.000E+0Hz" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="engineeringEEHzDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="0.000E+0Hz"/>
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="1">
                    <Label Content="Format: 0.0Hz" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="engineeringS1HzDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="0.0Hz" />
                </StackPanel>
                <StackPanel Height="40" Margin="5,0,5,0" Grid.Row="2">
                    <Label Content="Format: F" Height="15" Padding="0" />
                    <ni:NumericTextBoxDouble Height="25" Name="engineeringFDouble" Range="0,10" Value="{Binding ElementName=interactiveMeter, Path=Value}" ValueFormatter="F" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
