Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/Charting/vb/MainWindow.xaml

<Window x:Class="MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="Charting Example" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ni:Graph Name="graph">
            <ni:Graph.Axes>
                <ni:AxisInt32 Orientation="Horizontal" Adjuster="ContinuousChart" x:Name="xAxis"/>
            </ni:Graph.Axes>
        </ni:Graph>
        <GroupBox Header="Chart Settings" Grid.Row="1" Margin="12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Content="Continuous (Strip)" Checked="OnContinuousChecked" Margin="5" IsChecked="True"/>
                <RadioButton Content="Paged (Scope)" Checked="OnPagedChecked" Margin="5" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Expander Grid.Row="2"
            Header="About the &quot;Charting&quot; Example"
                  IsExpanded="True">
            <TextBlock xml:space="preserve" TextWrapping="Wrap" Padding="4">This example demonstrates charting in the 2D Graph. 
                       
The radio buttons in the <Italic>Chart Settings</Italic> group box control the chart style of the axis. 
                
Set the radio button to <Bold>Paged</Bold> to scroll the axis like a scope. Set the radio button to <Bold>Continuous</Bold> to scroll the axis to the most recent data value.</TextBlock>
        </Expander>
    </Grid>
</Window>
