Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/DefaultPlotRenderers/vb/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Default Plot Renderers Example" Height="600" Width="800" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ni:Graph x:Name="graph" Grid.RowSpan="2">
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1" x:Name="Plot1" />
                <ni:Plot Label="Plot 2" x:Name="Plot2" />
                <ni:Plot Label="Plot 3" x:Name="Plot3" />
                <ni:Plot Label="Plot 4" />
                <ni:Plot Label="Plot 5" />
                <ni:Plot Label="Plot 6" />
                <ni:Plot Label="Plot 7" />
                <ni:Plot Label="Plot 8" />
            </ni:Graph.Plots>
        </ni:Graph>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Graph Legend"
                  Margin="2,10">
            <ni:Legend ItemsSource="{Binding AllPlots, ElementName=graph}"
                       ItemBackground="{Binding Background, ElementName=graph}"
                       BorderBrush="{Binding BorderBrush, ElementName=graph}" 
                       IsTabStop="False" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Style Controls" Margin="2,0">
            <GroupBox.Resources>
                <Style x:Key="StyleControls" TargetType="ButtonBase">
                    <Setter Property="Margin" Value="10,5,10,0" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource StyleControls}" Content="Generate Data" Click="OnGenerateDataButtonClicked" TabIndex="0" />
                <Button Style="{StaticResource StyleControls}" Content="Add Plot" Click="OnAddPlotButtonClicked" TabIndex="1" />
                <Button Style="{StaticResource StyleControls}" Content="Reset Renderers" Click="OnResetRenderersButtonClicked" TabIndex="2" />
                <ToggleButton Style="{StaticResource StyleControls}" Content="Change Default Styles" Click="OnChangeDefaultStylesButtonClicked" TabIndex="3" />
                <StackPanel Margin="10,5,10,0">
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Use Default Renderer?" />
                    <CheckBox HorizontalAlignment="Center" Margin="2" Grid.Row="1" IsChecked="True" Name="Plot1DefaultRendererCheckBox" Unchecked="OnDefaultRendererCheckBoxUnchecked" Checked="OnDefaultRendererCheckBoxChecked" Content="Plot 1" Tag="{Binding ElementName=Plot1}" TabIndex="4" />
                    <CheckBox HorizontalAlignment="Center" Margin="2" Grid.Row="2" IsChecked="True" Name="Plot2DefaultRendererCheckBox" Unchecked="OnDefaultRendererCheckBoxUnchecked" Checked="OnDefaultRendererCheckBoxChecked" Content="Plot 2" Tag="{Binding ElementName=Plot2}" TabIndex="5" />
                    <CheckBox HorizontalAlignment="Center" Margin="2" Grid.Row="3" IsChecked="True" Name="Plot3DefaultRendererCheckBox" Unchecked="OnDefaultRendererCheckBoxUnchecked" Checked="OnDefaultRendererCheckBoxChecked" Content="Plot 3" Tag="{Binding ElementName=Plot3}" TabIndex="6" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Expander Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Header="About the Default Plot Renderers Example" TabIndex="7">
            <Grid>
                <TextBlock TextWrapping="Wrap">
                    <LineBreak />
                    This example demonstrates the use of AutoPlotStyles for the Graph class.
                    <LineBreak /><LineBreak />
                    The example generates random data for the graph for the eight different plots. The plots initially appear using the default set of eight plot renderers.
                    <LineBreak /><LineBreak />
                    The "Generate Data" button will create a new set of random data. The button "Change Default Styles" will swap out the default set of plot styles. Use the "Reset Renderers" to set all of the individual plot styles back to current default.
                    <LineBreak /><LineBreak />
                    The "Add Plot" button will add an additional plot. Note that once the number of default plot renderers is exceeded, the style will repeat.
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</Window>
