Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Professional/MixedGraph/vb/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="Mixed Graph Example"
        Width="725"
        Height="625">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <ni:MixedGraph x:Name="mixedGraph">
                <ni:MixedGraph.Axes>
                    <ni:AxisDouble x:Name="yAxis"
                                   Orientation="Vertical"
                                   Adjuster="None"
                                   Range="0, 100"
                                   MajorGridLines="{x:Null}" />
                </ni:MixedGraph.Axes>
                <ni:MixedGraph.DigitalAxis>
                    <ni:DigitalAxis GroupHeight="30"
                                    SignalHeight="15"
                                    GroupPadding="30" />
                </ni:MixedGraph.DigitalAxis>

                <ni:MixedGraph.Plots>
                    <ni:MixedPlot>
                        <ni:MixedPlot.DigitalPlot>
                            <ni:DigitalPlot Label="Digital Plot" />
                        </ni:MixedPlot.DigitalPlot>
                    </ni:MixedPlot>
                    <ni:MixedPlot>
                        <ni:MixedPlot.AnalogPlot>
                            <ni:Plot Label="Analog Plot" />
                        </ni:MixedPlot.AnalogPlot>
                    </ni:MixedPlot>
                </ni:MixedGraph.Plots>

                <ni:MixedGraph.Children>
                    <ni:MultiPlotCursor Label="Multi-Plot Cursor">
                        <ni:MultiPlotCursor.ValuePresenter>
                            <ni:ValueFormatterGroup Background="#99FFFFFF" />
                        </ni:MultiPlotCursor.ValuePresenter>
                    </ni:MultiPlotCursor>
                </ni:MixedGraph.Children>
            </ni:MixedGraph>

            <ni:SliderInt32 x:Name="analogPositionSlider"
                            Grid.Column="1"
                            Orientation="Vertical"
                            IsInverted="True"
                            FillMode="ToMaximum"
                            Range="-100, 0"
                            Value="-10"
                            ValueChanged="OnAnalogPositionSliderValueChanged">
                <ni:SliderInt32.Scale>
                    <ni:NumericScale Visibility="Collapsed" />
                </ni:SliderInt32.Scale>
            </ni:SliderInt32>

            <ni:Legend Grid.Column="2"
                       ItemsSource="{Binding ElementName=mixedGraph}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="25,5" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    Content="Plot _Digital Data"
                    Click="OnPlotDigitalDataClicked" />

            <Button Grid.Column="1"
                    Content="Plot _Analog Data"
                    Click="OnPlotAnalogDataClicked" />

            <Button Grid.Column="2"
                    Content="_Clear Data"
                    Click="OnClearDataClicked" />
        </Grid>

        <Expander Grid.Row="2"
                  Margin="0,5,0,0"
                  Header="About the &quot;Mixed Graph&quot; Example">
            <TextBlock xml:space="preserve"
                       Padding="4"
                       TextWrapping="Wrap">This example demonstrates displaying both analog and digital data on a <Bold>MixedGraph</Bold>.

The <Italic>Plot Digital Data</Italic> button updates the first plot in the graph, and the <Italic>Plot Analog Data</Italic> button updates the second plot in the graph. The <Italic>Clear Data</Italic> button clears the data in the graph.

The graph includes a <Bold>MultiPlotCursor</Bold> that displays the value in both the <Bold>AnalogPlot</Bold> and the <Bold>DigitalPlot</Bold>. The slider can also be used to change the <Bold>Range</Bold> of the vertical analog axis, which changes the position of the analog data relative to the digital data.</TextBlock>
        </Expander>
    </Grid>
</Window>
