Measurement Studio/Examples/DotNET/v4.5/UI.WPF.Controls/Standard/DigitalGraph/cs/MainWindow.xaml

<Window x:Class="NationalInstruments.Examples.DigitalGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:niPrimitives="http://schemas.ni.com/controls/2009/xaml/presentation/primitives"
        Title="Digital Graph Example"
        Width="625"
        Height="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <niPrimitives:MatchedValueConverter x:Key="VisibilityToBoolean"
                                                DefaultValue="Collapsed"
                                                DefaultResult="False">
                <niPrimitives:MatchPair Value="Visible"
                                        Result="True" />
            </niPrimitives:MatchedValueConverter>

            <Style TargetType="GroupBox">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <ni:DigitalGraph x:Name="digitalGraph">
            <ni:DigitalGraph.DigitalAxis>
                <ni:DigitalAxis x:Name="digitalAxis" />
            </ni:DigitalGraph.DigitalAxis>
            <ni:DigitalGraph.HorizontalAxis>
                <ni:AxisDouble Orientation="Horizontal">
                    <ni:AxisDouble.MajorDivisions>
                        <ni:RangeLabeledDivisions Mode="Interval: 0, 3" />
                    </ni:AxisDouble.MajorDivisions>
                </ni:AxisDouble>
            </ni:DigitalGraph.HorizontalAxis>

            <ni:DigitalGraph.Plots>
                <ni:DigitalPlot x:Name="digitalPlot">
                    <ni:DigitalPlot.GroupRenderer>
                        <ni:DigitalPlotRenderer x:Name="groupRenderer"
                                                Stroke="Green"
                                                ValuePresenter="Hexadecimal"
                                                ValueVisibility="Visible" />
                    </ni:DigitalPlot.GroupRenderer>
                    <ni:DigitalPlot.SignalRenderer>
                        <ni:DigitalPlotRenderer x:Name="signalRenderer"
                                                Stroke="Olive"
                                                RenderMode="{Binding ElementName=groupRenderer, Path=RenderMode}"
                                                TransitionLocation="{Binding ElementName=groupRenderer, Path=TransitionLocation}"
                                                ValuePresenter="Binary"
                                                ValueVisibility="Visible" />
                    </ni:DigitalPlot.SignalRenderer>
                </ni:DigitalPlot>
            </ni:DigitalGraph.Plots>
        </ni:DigitalGraph>

        <GroupBox Grid.Row="1"
                  Header="_Display Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Display Mode:" />
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding ElementName=digitalPlot, Path=DisplayMode}">
                    <ni:DigitalPlotDisplayMode>GroupAndSignals</ni:DigitalPlotDisplayMode>
                    <ni:DigitalPlotDisplayMode>GroupOrSignals</ni:DigitalPlotDisplayMode>
                    <ni:DigitalPlotDisplayMode>Group</ni:DigitalPlotDisplayMode>
                    <ni:DigitalPlotDisplayMode>Signals</ni:DigitalPlotDisplayMode>
                </ComboBox>

                <CheckBox Grid.Column="2"
                          Content="_Group Values"
                          IsChecked="{Binding ElementName=groupRenderer, Path=ValueVisibility, Converter={StaticResource VisibilityToBoolean}}" />

                <CheckBox Grid.Column="3"
                          Content="_Signal Values"
                          IsChecked="{Binding ElementName=signalRenderer, Path=ValueVisibility, Converter={StaticResource VisibilityToBoolean}}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="_Render Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Group Height:" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="18" />
                    </Grid.ColumnDefinitions>

                    <ni:SliderInt32 Height="30"
                                    Orientation="Horizontal"
                                    Range="6, 36"
                                    Value="{Binding ElementName=digitalAxis, Path=GroupHeight}">
                        <ni:SliderInt32.Scale>
                            <ni:NumericScale Visibility="Collapsed" />
                        </ni:SliderInt32.Scale>
                    </ni:SliderInt32>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=digitalAxis, Path=GroupHeight}" />
                </Grid>

                <Label Grid.Column="2"
                       Content="Render Mode:" />
                <ComboBox Grid.Column="3"
                          SelectedItem="{Binding ElementName=groupRenderer, Path=RenderMode}">
                    <ni:DigitalRenderMode>Enhanced</ni:DigitalRenderMode>
                    <ni:DigitalRenderMode>Simple</ni:DigitalRenderMode>
                </ComboBox>

                <Label Grid.Column="4"
                       Content="Transition:" />
                <ComboBox Grid.Column="5"
                          SelectedItem="{Binding ElementName=groupRenderer, Path=TransitionLocation}">
                    <ni:DigitalTransitionLocation>Edge</ni:DigitalTransitionLocation>
                    <ni:DigitalTransitionLocation>Center</ni:DigitalTransitionLocation>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Expander Grid.Row="3"
                  Margin="0,5,0,0"
                  Header="About the &quot;Digital Graph&quot; Example"
                  IsExpanded="True">
            <TextBlock xml:space="preserve"
                       Padding="4"
                       TextWrapping="Wrap">This example demonstrates various display and render modes available on a <Bold>DigitalGraph</Bold>.

<Italic>Display Mode</Italic> determines for whether the summary group or the individual signals are displayed in the graph. The <Italic>Group Values</Italic> and <Italic>Signal Values</Italic> check boxes control the visibility of the value labels for groups and signal in the graph.

<Italic>Group Height</Italic> sets the pixel height used to render a group (by default, if <Bold>SignalHeight</Bold> is not set, the height of signals matches the height of groups). <Italic>Render Mode</Italic> determines the method used to render values (enhanced glyphs or simple lines). <Italic>Transition</Italic> determines where a state change is rendered.</TextBlock>
        </Expander>
    </Grid>
</Window>
